cabal-version: 2.2
name:          wasmtime-hs
version:       0.0.1.0
build-type:    Simple

common deps
  build-depends: base
  ghc-options:   -Wall

library
  import:           deps
  exposed-modules:
    Wasmtime.Raw
    Wasmtime.Raw.Types

  other-modules:    Wasmtime.Internal
  extra-libraries:  wasmtime
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
    , bytestring
    , vector

  default-language: Haskell2010

test-suite wasmtime-hs-test
  import:           deps
  type:             exitcode-stdio-1.0
  hs-source-dirs:   test
  main-is:          wasmtime-hs-test.hs
  ghc-options:      -Wall -threaded -rtsopts
  build-depends:    wasmtime-hs
  default-language: Haskell2010
